#!/bin/csh
cat > fort.15 << EOF
${TC_INFO}                 ! 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
ADCIRC V54.01              ! 24 CHARACTER ALPHANUMERIC RUN IDENTIFICATION
 1                         ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
 1                         ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
 300                       ! NSCREEN - UNIT 6 OUTPUT OPTION PARAMETER
 0                         ! IHOT - HOT START PARAMETER
 2                         ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 0                         ! IM - MODEL TYPE (0 INDICATES STANDARD DEPTH INTEGRATED MODEL)
 2                         ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 0                         ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER
 1                         ! NOLICA - SPATIAL DERIVATIVE PORTION OF CONV. TERM SELECTION PARAMETER
 1                         ! NOLICAT - TIME DERIVATIVE PORTION OF CONVECTIVE TERM SELECTION PARAMETER
 1                         ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
sea_surface_height_above_geoid
 1                         ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
 0                         ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
 5                         ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
 0                         ! NRAMP - RAMP FUNCTION OPTION
 9.81                      ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
 0.003                     ! TAU0 - WEIGHTING FACTOR IN GWCE
 2.0                       ! DT - TIME STEP (IN SECONDS)
 0.0                       ! STATIM - STARTING TIME (IN DAYS)
 0.0                       ! REFTIM - REFERENCE TIME (IN DAYS)
 3600                      ! WTIMINC - TIME INTERVAL BETWEEN STORM INPUT
${RNDAY}                     ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
 0.0                       ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
 0.35 0.30 0.35            ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
 1           ! H0 - MINIMUM CUTOFF DEPTH
 128.766 21.684            ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION IN DEGREES LONG/LAT
 0.003  1. 10. 0.33333     ! FFACTOR - BOTTOM FRICTION COEFFICIENT
 2.0                       ! ESL - LATERAL EDDY VISCOSITY COEFFICIENT; IGNORED IF NWP =1
 0.0                       ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
 0                         ! NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED
 1                         ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOUNDARIES       
 STEADY
 0      0    0    0
 STEADY
100.0                                     ! ANGINN : INNER ANGLE THRESHOLD
0 0.0 50.0 1800                            ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (UNIT 61)
0                                         ! NSTAE - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
0 1.0 50.0 1800                            ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (UNIT 62)
0                                         ! NSTAV - NUMBER OF VELOCITY RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
0 0.0 50.0 1800                            ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (UNIT 71,72)
0                                         ! NSTAM - NUMBER OF METEOROLOGICAL RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
1 0.0 50.0 300                           ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEVATION OUTPUT INFOz (UNIT 63)
1 0.0 50.0 300                           ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VELOCITY OUTPUT INFO (UNIT 64)
1 0.0 50.0 300                           ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VELOCITY OUTPUT INFO (UNIT 73,74)UNIT 73,74)
0                                         ! NHARF -  NUMBER OF FREQENCIES IN HARMONIC ANALYSI S
 40.0  72.0  60  0.0000000 ! THAS, THAF, NHAINC,FMV
 0 0 0 0                   ! NHASE,NHASV,NHAGE,NHAGV
 0  0                   ! NHSTAR,NHSINC
 1  0  1e-5  25            ! ITITER,ISLDIA,CONVCR,ITMAX
EOF
