#!/bin/csh
cat > INPUT << EOF
MODE NONSTATIONARY TWODIMENSIONAL

SET MAXERR 3
SET DEPMIN  0.1
COORD CARTESIAN

CGRID ${CAL_SX} ${CAL_SY} 0.0 ${CAL_LX} ${CAL_LY} ${CAL_NX} ${CAL_NY} CIR 72 0.04 1.0 40

INPGRID BOTTOM REG ${DEP_SX} ${DEP_SY} 0.0 ${DEP_NX} ${DEP_NY} ${DEP_DX} ${DEP_DY}
READINP BOTTOM 1. 'DEPTH_SETUP.dat' 3  0   FREE

INIT ZERO

INPGRID WIND REGULAR ${WIND_SX} ${WIND_SY} 0.0 ${WIND_NX} ${WIND_NY} ${WIND_DX} ${WIND_DY} &
                    NONSTATIONARY ${WIND_STIME} 60 MIN ${WIND_ETIME}


READINP WIND 1. SERI 'WIND_NAMES.dat'

BOUNDNEST1 NEST 'NEST2.nest' CLOSED

BREAKING CON 
FRICTION JONS CON 0.038
QUAD 3 0.25 30000000 5.5 0.833333 -1.25
WCAP KOMEN
TRIAD
SETUP

GEN3 KOMEN  2.36e-5 3.02e-03 DRAG FIT AGROW
PROP BSBT
NUM STOPC 0.005 0.01 0.005 98.0 STAT 500 0.00 0.0001
 
BLOCK 'COMPGRID' NOHEAD '${CASE_NAME}_SETUP.mat' LAYOUT 3 SETUP 1.  OUT ${MAX_TIME} 10 MIN 
BLOCK 'COMPGRID' NOHEAD '${CASE_NAME}_HS.mat'    LAYOUT 3 HS    1.  OUT ${MAX_TIME} 10 MIN
BLOCK 'COMPGRID' NOHEAD '${CASE_NAME}_DEP.mat'   LAYOUT 3 DEP   1.  OUT ${MAX_TIME} 10 MIN

TEST 1,0
COMPUTE STATIONARY ${MAX_TIME}
STOP


