#!/bin/bash
cat > INPUT <<EOF
MODE NONSTATIONARY TWODIMENSIONAL

SET MAXERR 3
SET DEPMIN  0.1
COORD SPHERICAL

CGRID UNSTRUCTURED CIRCLE 72 0.04 1.0 40
READGRID UNSTRUCTURED ADCIRC

OBSTACLE REFL 0.8 LINE &
129.283486000000 35.323002000 &
129.284678000000 35.323002000 &
129.284678000000 35.322792000 &
129.283486000000 35.322792000 &
129.283486000000 35.323002000 &
OBSTACLE REFL 0.8 LINE &
129.279578000000 35.322989999 &
129.282759000000 35.322989999 &
129.282759000000 35.322789999 &
129.279578000000 35.322789999 &
129.279578000000 35.322989999

INIT ZERO
INPGRID WIND UNSTRUCTURED NONSTATIOARY ${sdate} 60 MIN ${edate}
READINP WIND 1. SERI 'WIND_NAMES.dat'
NGRID 'NEST' 129.21 35.25 0.0 0.207 0.200 518 500
NESTOUT 'NEST' 'NEST.nest' OUTPUT ${sdate} 10 MIN
GEN3 KOMEN 2.36e-5 3.02e-03 DRAG FIT AGROW

BREAKING CON 
FRICTION JONS CON 0.067
QUAD 3 0.25 30000000 5.5 0.833333 -1.25
WCAP KOMEN
TRIAD
GEN3 KOMEN 2.36e-5 3.02e-03 DRAG FIT AGROW
PROP BSBT
NUM ACCUR npnts=97.00 NONSTAT mxitns=30

BLOCK 'COMPGRID' NOHEAD '${CASE}_HS.mat'   LAYOUT 3 HS   1.  OUT ${sdate} 10 MIN 
BLOCK 'COMPGRID' NOHEAD '${CASE}_PDIR.mat' LAYOUT 3 PDIR 1.  OUT ${sdate} 10 MIN 
BLOCK 'COMPGRID' NOHEAD '${CASE}_TPS.mat'  LAYOUT 3 TPS  1.  OUT ${sdate} 10 MIN
 
TEST 1,0
COMPUTE NONST ${sdate} 10 MIN ${edate}
STOP
EOF

